<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diamonds' inline='true' name='federated.0ygl53i1j0nz7v1f3byv60nbkyo0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamonds' name='textscan.1qzujt91pmirdr1dmnxpk12smedu'>
            <connection class='textscan' directory='/Users/jorgepinzon/Documents/Predictive_analyticsND/project1-1/diamond-data-project1-1' filename='diamonds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qzujt91pmirdr1dmnxpk12smedu' name='diamonds.csv' table='[diamonds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='integer' name='cut_ord' ordinal='3' />
            <column datatype='string' name='color' ordinal='4' />
            <column datatype='string' name='clarity' ordinal='5' />
            <column datatype='integer' name='clarity_ord' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut_ord]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity_ord]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Clarity Ord' datatype='integer' name='[clarity_ord]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Cut Ord' datatype='integer' name='[cut_ord]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460256' measure-ordering='alphabetic' measure-percentage='0.539744' show-structure='true' />
    </datasource>
    <datasource caption='new-diamonds' inline='true' name='federated.14cxcsi1jxip5i1gfk4be1o98zey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new-diamonds' name='textscan.1yqqggj0mrbitm1d4grwb1r3xi27'>
            <connection class='textscan' directory='/Users/jorgepinzon/Documents/Predictive_analyticsND/project1-1/diamond-data-project1-1' filename='new-diamonds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yqqggj0mrbitm1d4grwb1r3xi27' name='new-diamonds.csv' table='[new-diamonds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='integer' name='cut_ord' ordinal='3' />
            <column datatype='string' name='color' ordinal='4' />
            <column datatype='string' name='clarity' ordinal='5' />
            <column datatype='integer' name='clarity_ord' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new-diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[new-diamonds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[new-diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut_ord]</local-name>
            <parent-name>[new-diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[new-diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[new-diamonds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity_ord]</local-name>
            <parent-name>[new-diamonds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prices' datatype='real' name='[Calculation_2734529446264532992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-5269 + (8413* [carat])+ (158.1*[cut_ord]) + (454*[clarity_ord])' />
      </column>
      <column caption='Recommended_purchase_price' datatype='real' name='[Calculation_2734529446267187201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2734529446264532992] * 0.7' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column caption='Clarity Ord' datatype='integer' name='[clarity_ord]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Cut Ord' datatype='integer' name='[cut_ord]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446154' measure-ordering='alphabetic' measure-percentage='0.553846' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diamonds  (predicted prices)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new-diamonds' name='federated.14cxcsi1jxip5i1gfk4be1o98zey' />
          </datasources>
          <datasource-dependencies datasource='federated.14cxcsi1jxip5i1gfk4be1o98zey'>
            <column caption='Prices' datatype='real' name='[Calculation_2734529446264532992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-5269 + (8413* [carat])+ (158.1*[cut_ord]) + (454*[clarity_ord])' />
            </column>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column caption='Clarity Ord' datatype='integer' name='[clarity_ord]' role='measure' type='quantitative' />
            <column caption='Cut Ord' datatype='integer' name='[cut_ord]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2734529446264532992]' derivation='None' name='[none:Calculation_2734529446264532992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cxcsi1jxip5i1gfk4be1o98zey].[none:clarity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14cxcsi1jxip5i1gfk4be1o98zey].[none:Calculation_2734529446264532992:qk]</rows>
        <cols>[federated.14cxcsi1jxip5i1gfk4be1o98zey].[none:carat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diamond&apos;s prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds' name='federated.0ygl53i1j0nz7v1f3byv60nbkyo0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygl53i1j0nz7v1f3byv60nbkyo0'>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygl53i1j0nz7v1f3byv60nbkyo0].[none:clarity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygl53i1j0nz7v1f3byv60nbkyo0].[none:price:qk]</rows>
        <cols>[federated.0ygl53i1j0nz7v1f3byv60nbkyo0].[none:carat:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0ygl53i1j0nz7v1f3byv60nbkyo0].[none:clarity:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
